{
  "name": "public",
  "authors": [
    "adaszek <adaszek@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "bootstrap": "^3.3.7",
    "dygraphs": "^2.0.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "datatables": "^1.10.13"
  }
}
